# Server Configuration
PORT=3001

# Database Configuration
# PostgreSQL ?
#  postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public
DATABASE_URL=postgresql://username:password@localhost:5432/snack_db?schema=public

# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production

# AWS S3 Configuration 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

# Node Environment
NODE_ENV=development
