PORT=3001
DATABASE_URL="postgresql://postgres:ksj12345191@my-postgres-db.cl2ikgsim0sl.ap-northeast-2.rds.amazonaws.com:5432/my_project"
CORS_ORIGIN=http://3.37.235.204,http://3.37.235.204:3000
JWT_SECRET=your-secret-key-change-this-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-this-in-production
AWS_REGION=ap-northeast-2
NODE_ENV=production
